<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>backup module &mdash; Projeto3 1.00 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="test_backup module" href="test_backup.html" />
    <link rel="prev" title="Projeto3_MP" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Projeto3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Projeto3_MP</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">backup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_backup.html">test_backup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Projeto3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Projeto3_MP</a> &raquo;</li>
      <li>backup module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/backup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-backup">
<span id="backup-module"></span><h1>backup module<a class="headerlink" href="#module-backup" title="Permalink to this heading"></a></h1>
<p>Este programa utiliza a tabela de decisao apresentada em sala para realizar um backup ou uma
restauracao</p>
<dl class="py function">
<dt class="sig sig-object py" id="backup.arquivos_analisados">
<span class="sig-prename descclassname"><span class="pre">backup.</span></span><span class="sig-name descname"><span class="pre">arquivos_analisados</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argumento</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backup.arquivos_analisados" title="Permalink to this definition"></a></dt>
<dd><p>Extrai as informacoes contidas em cada linha de um arquivo
e as coloca em uma lista.
O foco principal e o arquivo “backup_parm.txt”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>argumento</strong> – str</p>
</dd>
</dl>
<p>:return list parm (linhas de um arquivo)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="backup.arquivos_parm">
<span class="sig-prename descclassname"><span class="pre">backup.</span></span><span class="sig-name descname"><span class="pre">arquivos_parm</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#backup.arquivos_parm" title="Permalink to this definition"></a></dt>
<dd><p>Segmento do codigo que verifica se deve ser realizado um backup ou uma restauracao, chama as
respectivas funcoes e realiza a copia do arquivo caso necessario</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backup.backup">
<span class="sig-prename descclassname"><span class="pre">backup.</span></span><span class="sig-name descname"><span class="pre">backup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lista_arquivos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backup.backup" title="Permalink to this definition"></a></dt>
<dd><p>E chamada quando a primeira linha do backup_parm for: ‘backup’
Recebe a lista com os arquivos em analise (retirados do arquivo parm), chama a funcao
‘extrator_tempo’, executa a parte da tabela de decisao relacionada ao backup
(HD para Pendrive) e retorna se deve ser feito o backup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lista_arquivos</strong> – list</p>
</dd>
</dl>
<p>:return list tarefas mensagem de erro ou solicitacao de backup</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backup.extrator_tempo">
<span class="sig-prename descclassname"><span class="pre">backup.</span></span><span class="sig-name descname"><span class="pre">extrator_tempo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lista_arquivos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backup.extrator_tempo" title="Permalink to this definition"></a></dt>
<dd><p>Recebe a lista com os arquivos em analise (retirados do arquivo parm), descobre e
armazena a ultima data de modificacao tanto na pasta HD quanto na Pendrive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lista_arquivos</strong> – list</p>
</dd>
</dl>
<p>:return dict tempos (data de modificacao em ‘HD’ e ‘Pendrive’)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backup.restore">
<span class="sig-prename descclassname"><span class="pre">backup.</span></span><span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lista_arquivos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backup.restore" title="Permalink to this definition"></a></dt>
<dd><p>E chamada quando a primeira linha do backup_parm for: ‘restore’
Recebe a lista com os arquivos em analise (retirados do arquivo parm), chama a funcao
‘extrator_tempo’, executa a parte da tabela de decisao relacionada a restauracao
(Pendrive para HD) e retorna se deve ser feita a restauracao.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lista_arquivos</strong> – list</p>
</dd>
</dl>
<p>:return list tarefas mensagem de erro ou solicitacao de reatauracao</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Projeto3_MP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test_backup.html" class="btn btn-neutral float-right" title="test_backup module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, LucasLicio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>